# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=sc.legendofthecurse
archives_base_name=legendofthecurse

# Dependencies
fabric_version=0.76.1+1.19.2
trinkets_version=3.4.1
cca_version=5.2.0